<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="script.js"></script>
    <script>
        console.log('Olá, mundo!')
    </script>
</head>

<body>
    <h1>
        Olá, JS!
    </h1>
</body>

</html>
