<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dia06</title>
</head>

<body>
    <h1 id="titulo"></h1>
    <button id="pararRelogio">Parar!</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/locale/br.js"></script>
    <script src="script.js"></script>
</body>

</html>
