<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        h1{
            width: 0;
            margin: 0px auto;
        }

        footer{
            position: fixed;
            bottom: 0;
            margin: 0px auto;          
        }

        footer > span {
            display: block;
            margin: 0px auto;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <header>
        <marquee>Vem Ser DBC!</marquee>
    </header>
    <form action="" method="POST">
        <h1>Formulário</h1>
        <fieldset>
            <div>
                <label for="nome">Nome</label>
                <input type="text" name="nome" id="nome" placeholder="Nome">
                <label for="senha">Senha</label>
                <input type="password" name="senha" id="senha" placeholder="Senha">
            </div>
            <div>
                <span>Escolha a raça do Elfo</span>
                <input type="radio" name="elfo" id="elfoNoturno" value="Elfo Noturno">
                <label for="elfoNoturno">Elfo Noturno</label>
                <input type="radio" name="elfo" id="elfoVerde" value="Elfo Verde" checked>
                <label for="elfoVerde">Elfo Verde</label>
            </div>
        </fieldset>
        <input type="file" multiple accept="*" name="" id="">
        <input type="submit" value="Enviar">
    </form>
    <footer>
        <span>DBC All Rights Reserved &copy;</span>
    </footer>
</body>

</html>
