<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lannisporto</title>
  <link href="https://fonts.googleapis.com/css?family=MedievalSharp" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div id="cabecalho">
      <nav>
        <ul>
          <li><a href="#principal">Principal</a></li>
          <li><a href="#comer">Onde comer</a></li>
          <li><a href="#beber">Onde beber</a></li>
          <li><a href="#divertir">Onde se divertir</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <h1 id="titulo"><img src="https://vignette.wikia.nocookie.net/gameofthrones/images/8/8a/House-Lannister-Main-Shield.PNG/revision/latest/scale-to-width-down/50?cb=20170101095357"
      alt="Lannister"> Lannister
  </h1>
  <main>
    <div id="pricipal">
      <img src="https://i.servimg.com/u/f56/18/67/62/97/800px-13.jpg" alt="A cidade de Lannisporto" class="img">
      <p class="sobre">
        Lannisporto é uma cidade murada às margens do Mar do Poente, onde a Estrada do Rio, a Estrada de Ouro, e a
        Estrada do Mar se encontram; para o oeste, se localiza o Rochedo Casterly. É um dos portos principais nos
        Sete Reinos, e a maior cidade nas Terras Ocidentais.
      </p>
    </div>
    <section id="comer">
      <h2 class="subtitulo">Comer</h2>
      <figure>
        <img src="https://vignette.wikia.nocookie.net/epicrapbattlesofhistory/images/4/49/Getting_interesting.gif/revision/latest?cb=20150308162816"
          alt="" class="img">
        <figcaption>
          <p class="sobre">O que vale aqui, mais que indicações de bons lugares, são as dicas para não se meter em
            enrascadas. </p>
        </figcaption>
      </figure>
    </section>

    <section id="beber">
      <h2 class="subtitulo">Beber</h2>
      <figure>
        <img src="https://pm1.narvii.com/6395/d6d57399e9e2a651a7fa019397ddb0149fe1e29b_hq.jpg" alt="Tavernas" class="img">
        <figcaption>
          <p class="sobre">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus ipsum dolor, id varius
            augue vulputate
            at. Praesent at placerat sem. Curabitur eu lacus vel purus sagittis suscipit vulputate quis nibh. Proin sed
            scelerisque dolor. Nullam pulvinar est eu sollicitudin euismod. Suspendisse potenti. Sed in nunc non massa
            laoreet rhoncus.</p>
        </figcaption>
      </figure>
    </section>

    <section id="divertir">
      <h2 class="subtitulo">Diversão</h2>
      <figure>
        <img src="http://img4.wikia.nocookie.net/__cb20150321205131/hieloyfuego/images/0/0c/Fin_de_los_Regentes_by_Jose_Daniel_Cabrera%C2%A9.jpg"
          alt="Banquete" class="img">
        <figcaption>
          <p class="sobre">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus ipsum dolor, id varius
            augue vulputate
            at. Praesent at placerat sem. Curabitur eu lacus vel purus sagittis suscipit vulputate quis nibh. Proin sed
            scelerisque dolor. Nullam pulvinar est eu sollicitudin euismod. Suspendisse potenti. Sed in nunc non massa
            laoreet rhoncus.</p>
        </figcaption>
      </figure>
    </section>

  </main>

  <footer>
    Lannisporto is a Lannister brand &copy; this site was made by <a href="https://twitter.com/DouglazMarquez">Douglaz
      Marquez</a>
  </footer>
</body>

</html>
