<html>

<head>
  <meta charset="utf-8">
  <title>Rodar testes Mocha</title>
  <link href="https://unpkg.com/mocha@5.2.0/mocha.css" rel="stylesheet" />
</head>

<body>
  <div id="mocha"></div>

  <script src="https://unpkg.com/chai/chai.js"></script>
  <script src="https://unpkg.com/mocha@5.2.0/mocha.js"></script>

  <script>mocha.setup('bdd')</script>

  <script src="specs/calcularCirculoSpec.js"></script>
  <script src="specs/calcularNaoBissextoSpec.js"></script>
  <script src="specs/concatenarSemUndefinedSpec.js"></script>
  <script src="specs/concatenarSemNullSpec.js"></script>
  <script src="specs/concatenarEmPazSpec.js"></script>
  <script src="specs/calcularAdicionarSpec.js"></script>
  <script src="specs/calcularSomaDeFibonacciSpec.js"></script>

  <script src="script.js"></script>

  <script>
    mocha.checkLeaks();
    mocha.run();
  </script>
</body>

</html>
