<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercícios06-02</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <input type="text" name="clock" id="clock" />

    <script src="final-countdown.js"></script>
</body>

</html>
