<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercícios06-01</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="">
    <input type="text" name="clock" id="clock" />
    <input type="button" value="Stop" id="stop">
    <input type="button" value="continue" id="continue">
  </div>

  <script src="clock.js"></script>
  <script src="script.js"></script>
</body>

</html>
