<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercicio05</title>
  <style>
    h2 {
      font-size: 2em;
    }
  </style>
</head>

<body>
  <h2 class="titulo" id="tituloPagina"></h2>
  <button id="limpa">Limpar dados</button>
  <script src="script.js"></script>
</body>

</html>
