<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Find Pokemon</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div id="principal">
        <input type="number" maxlength="3" id="num" placeholder="Digite um número">
        <input type="button" value="Estou com sorte!" id="sorte">
        <img id="img">
        <ul id="info"></ul>
    </div>


    <script src="app.js"></script>
</body>

</html>
