<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dia 05</title>
</head>

<body>
    <h2 id="titulo-pagina">Título da página</h2>

    <script src="script.js"></script>
</body>

</html>
